{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "GrammarEditor",
    "packageName": "it.alma.geditor",
    "packageFolder": "it/alma/geditor",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": [
      "en",
      "it"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.3.1",
    "jwtSecretKey": "MzdkNGZmOWJiMmMyZGFmMzljNGU0YjdiMjRlMTJlZWRiYzk2NDMwNTE0ZjY3Yjc1MGMyZjBlNGIwZDE4MDkzY2NjZTg0NjQ1ZThhZGZiYmI1Y2JjNWMxNGEwNjM3ZmQ3MDRhYjQyNDBkM2NmMmJhZDAwZDkxYTk5MjZhOTMwYmU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "agostinodelcore",
  "repository-name": "grammar-editor"
}